name=WeeklyAlarm
version=4.0.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=weekday timer ( thermostat like scheduler )
paragraph=WeeklyAlarm is a timer to trigger daily at the same time. It has been designed to be used like a numeric thermostat scheduler
category=Timing
url=https://github.com/NitrofMtl/weeklyAlarm
architectures=*
includes=weeklyAlarm.h